name:                   accelerate-llvm
version:                0.15.0.0
cabal-version:          >= 1.10
tested-with:            GHC == 7.6.*
build-type:             Simple

synopsis:               Accelerate backend generating LLVM
description:
    This library implements a backend for the /Accelerate/ language which
    generates LLVM-IR, targeting both CUDA capable GPUs and multicore CPUs. For
    further information, refer to the main /Accelerate/ package:
    <http://hackage.haskell.org/package/accelerate>

-- license:
license-file:           LICENSE
author:                 Trevor L. McDonell
maintainer:             Trevor L. McDonell <tmcdonell@nvidia.com>
bug-reports:            https://github.com/AccelerateHS/accelerate/issues
category:               Compilers/Interpreters, Concurrency, Data, Parallelism
-- extra-source-files:

library
  exposed-modules:

  other-modules:

  build-depends:
    base                        >= 4.6 && <4.7,
    accelerate                  == 0.15.*,
    containers                  >= 0.5 && <0.6,
    llvm-general                == 3.2.*,
    llvm-general-pure           == 3.2.*

  default-language:     Haskell2010
  ghc-options:          -O2 -Wall -fwarn-tabs

source-repository head
  type:                 git
  location:

-- vim: nospell
