packages: accelerate-llvm
          accelerate-llvm-native
          accelerate-llvm-ptx

source-repository-package
    type: git
    location: https://github.com/robbert-vdh/accelerate.git
    tag: 40bf37354de5249820190dd732775a3ad91707d7
    -- Cabal builds from an sdist, and `accelerate.cabal` references files that
    -- don't exist on a fresh clone. Cabal 3.8.0.0 will do this automatically.
    --
    -- XXX: For some reason cabal just stops when the command returns 0? So
    --      negating this seems to 'work'
    post-checkout-command: bash -c "! git submodule update --init --recursive"

-- This is for LLVM 12, comment this stanza out to fall back to the latest
-- versions of these packages published to Hackage
source-repository-package
    type: git
    location: https://github.com/llvm-hs/llvm-hs.git
    tag: eda85a2bbe362a0b89df5adce0cb65e4e755eac5
    subdir: llvm-hs llvm-hs-pure

-- package accelerate
--     flags: +debug

-- vim: nospell syntax=cabal
