packages:
    accelerate-llvm
    accelerate-llvm-native
    accelerate-llvm-ptx

source-repository-package
    type:     git
    location: https://github.com/AccelerateHS/accelerate.git
    tag:      1e17796f4de7af4c7a96ec2ac73cc522f28930e0
    -- Required for Cabal < 3.8
    -- post-checkout-command: bash -c "! git submodule update --init --recursive"

source-repository-package
    type:     git
    location: https://github.com/tomsmeding/llvm-pretty.git
    tag:      a253a7fc1c62f4825ffce6b2507eebc5dadff32c

source-repository-package
    type:     git
    location: https://github.com/noahmartinwilliams/cuda.git
    tag:      9036603012818805984e01b774dd0f5758f65bf0
