packages:
    accelerate-llvm
    accelerate-llvm-native
    accelerate-llvm-ptx

source-repository-package
    type:     git
    location: https://github.com/tmcdonell/accelerate.git
    tag:      f9eb010ed267357ae0e23d7ddf98186ef2ff5034
    -- Required for Cabal < 3.8
    -- post-checkout-command: bash -c "! git submodule update --init --recursive"

source-repository-package
    type:     git
    location: https://github.com/llvm-hs/llvm-hs.git
    tag:      e4b3cfa47e72f094ab109884f18acfc666b0fb7d
    -- tag:      423220bffac4990d019fc088c46c5f25310d5a33 -- llvm-12
    subdir:
        llvm-hs
        llvm-hs-pure

