accelerate-llvm-native> test (suite: nofib-llvm-native, args: --num-threads=1)

nofib-llvm-native
  sharing
    simple:                   OK
    ordering:                 OK
    sort:                     OK (0.03s)
    blowup:                   OK
    bfs:                      OK
    same level
      1:                      OK
      2:                      OK
    empty top
      1:                      OK
      2:                      OK
    pipe:                     OK
    bound variables:          OK
    big tuple:                OK
    iteration
      simple:                 OK
      outside:                OK
      body and condition:     OK
      awhile:                 OK
      iterate:                OK
      nested:                 OK
      unused:                 OK
    nested data-parallelism
      mvm:                    FAIL (expected)
        src/Data/Array/Accelerate/Test/NoFib/Sharing.hs:70:
        
        *** Internal error in package accelerate ***
        *** Please submit a bug report at https://github.com/AccelerateHS/accelerate/issues
        
        inconsistent valuation at shared 'Exp' tree (sa=3360; env=[3362])
        
        Note that this error usually arises due to the presence of nested data
        parallelism; when a parallel computation attempts to initiate new parallel
        work _which depends on_ a scalar variable given by the first computation.
        
        For example, suppose we wish to sum the columns of a two-dimensional array.
        You might think to do this in the following (incorrect) way: by constructing
        a vector using 'generate' where at each index we 'slice' out the
        corresponding column of the matrix and 'sum' it:
        
        > sum_columns_ndp :: Num a => Acc (Matrix a) -> Acc (Vector a)
        > sum_columns_ndp mat =
        >   let I2 rows cols = shape mat
        >   in  generate (I1 cols)
        >                (\(I1 col) -> the $ sum (slice mat (lift (Z :. All :. col))))
        
        However, since both 'generate' and 'slice' are data-parallel operators, and
        moreover that 'slice' _depends on_ the argument 'col' given to it by the
        'generate' function, this operation requires nested parallelism and is thus
        not (at this time) permitted. The clue that this definition is invalid is
        that in order to create a program which will be accepted by the type checker,
        we had to use the function 'the' to retrieve the result of the parallel
        'sum', effectively concealing that this is a collective operation in order to
        match the type expected by 'generate'.
        
        To solve this particular example, we can make use of the fact that (most)
        collective operations in Accelerate are _rank polymorphic_. The 'sum'
        operation reduces along the innermost dimension of an array of arbitrary
        rank, reducing the dimensionality of the array by one. To reduce the array
        column-wise then, we first need to simply 'transpose' the array:
        
        > sum_columns :: Num a => Acc (Matrix a) -> Acc (Vector a)
        > sum_columns = sum . transpose
        
        If you feel like this is not the cause of your error, or you would like some
        advice locating the problem and perhaps with a workaround, feel free to
        submit an issue at the above URL.
        
        
        CallStack (from HasCallStack):
          internalError: Data.Array.Accelerate.Trafo.Sharing:702:56
          cvt: Data.Array.Accelerate.Trafo.Sharing:760:48
          cvt: Data.Array.Accelerate.Trafo.Sharing:762:55
          cvt: Data.Array.Accelerate.Trafo.Sharing:762:46
          cvt: Data.Array.Accelerate.Trafo.Sharing:694:69
          convertSharingExp: Data.Array.Accelerate.Trafo.Sharing:909:25
          convertSharingFun1: Data.Array.Accelerate.Trafo.Sharing:298:17
          convertSharingAcc: Data.Array.Accelerate.Trafo.Sharing:292:16
          convertSharingAcc: Data.Array.Accelerate.Trafo.Sharing:292:16
          convertSharingAcc: Data.Array.Accelerate.Trafo.Sharing:285:13
          convertSharingAcc: Data.Array.Accelerate.Trafo.Sharing:282:14
          convertSharingAcc: Data.Array.Accelerate.Trafo.Sharing:243:3
          convertOpenAcc: Data.Array.Accelerate.Trafo.Sharing:161:35
          convertAccWith: Data.Array.Accelerate.Trafo.Sharing:158:14
          convertAcc: Data.Array.Accelerate.Test.NoFib.Sharing:69:19(expected failure)
  prelude
    map
      Int64
        DIM0
          neg:                OK (0.03s)
              ✓ neg passed 100 tests.
          abs:                OK (0.02s)
              ✓ abs passed 100 tests.
          signum:             OK (0.02s)
              ✓ signum passed 100 tests.
          complement:         OK (0.02s)
              ✓ complement passed 100 tests.
          popCount:           OK (0.02s)
              ✓ popCount passed 100 tests.
          countLeadingZeros:  OK (0.02s)
              ✓ countLeadingZeros passed 100 tests.
          countTrailingZeros: OK (0.02s)
              ✓ countTrailingZeros passed 100 tests.
          fromIntegral:       OK (0.02s)
              ✓ fromIntegral passed 100 tests.
        DIM1
          neg:                OK (0.20s)
              ✓ neg passed 100 tests.
          abs:                OK (0.23s)
              ✓ abs passed 100 tests.
          signum:             OK (0.21s)
              ✓ signum passed 100 tests.
          complement:         OK (0.21s)
              ✓ complement passed 100 tests.
          popCount:           OK (0.19s)
              ✓ popCount passed 100 tests.
          countLeadingZeros:  OK (0.19s)
              ✓ countLeadingZeros passed 100 tests.
          countTrailingZeros: OK (0.22s)
              ✓ countTrailingZeros passed 100 tests.
          fromIntegral:       OK (0.28s)
              ✓ fromIntegral passed 100 tests.
        DIM2
          neg:                OK (0.35s)
              ✓ neg passed 100 tests.
          abs:                OK (0.36s)
              ✓ abs passed 100 tests.
          signum:             OK (0.31s)
              ✓ signum passed 100 tests.
          complement:         OK (0.50s)
              ✓ complement passed 100 tests.
          popCount:           OK (0.37s)
              ✓ popCount passed 100 tests.
          countLeadingZeros:  OK (0.38s)
              ✓ countLeadingZeros passed 100 tests.
          countTrailingZeros: OK (0.50s)
              ✓ countTrailingZeros passed 100 tests.
          fromIntegral:       OK (0.60s)
              ✓ fromIntegral passed 100 tests.
      Double
        DIM0
          neg:                OK (0.02s)
              ✓ neg passed 100 tests.
          abs:                OK (0.03s)
              ✓ abs passed 100 tests.
          signum:             OK (0.03s)
              ✓ signum passed 100 tests.
          recip:              OK (0.02s)
              ✓ recip passed 100 tests.
          sin:                OK (0.03s)
              ✓ sin passed 100 tests.
          cos:                OK (0.02s)
              ✓ cos passed 100 tests.
          tan:                OK (0.02s)
              ✓ tan passed 100 tests.
          asin:               OK (0.02s)
              ✓ asin passed 100 tests.
          acos:               OK (0.02s)
              ✓ acos passed 100 tests.
          atan:               OK (0.02s)
              ✓ atan passed 100 tests.
          asinh:              OK (0.02s)
              ✓ asinh passed 100 tests.
          acosh:              OK (0.03s)
              ✓ acosh passed 100 tests.
          atanh:              OK (0.02s)
              ✓ atanh passed 100 tests.
          exp:                OK (0.02s)
              ✓ exp passed 100 tests.
          sqrt:               OK (0.02s)
              ✓ sqrt passed 100 tests.
          log:                OK (0.02s)
              ✓ log passed 100 tests.
          truncate:           OK (0.02s)
              ✓ truncate passed 100 tests.
          round:              OK (0.02s)
              ✓ round passed 100 tests.
          floor:              OK (0.02s)
              ✓ floor passed 100 tests.
          ceiling:            OK (0.02s)
              ✓ ceiling passed 100 tests.
        DIM1
          neg:                OK (0.36s)
              ✓ neg passed 100 tests.
          abs:                OK (0.26s)
              ✓ abs passed 100 tests.
          signum:             OK (0.32s)
              ✓ signum passed 100 tests.
          recip:              OK (0.33s)
              ✓ recip passed 100 tests.
          sin:                OK (0.29s)
              ✓ sin passed 100 tests.
          cos:                OK (0.29s)
              ✓ cos passed 100 tests.
          tan:                OK (0.34s)
              ✓ tan passed 100 tests.
          asin:               OK (0.29s)
              ✓ asin passed 100 tests.
          acos:               OK (0.27s)
              ✓ acos passed 100 tests.
          atan:               OK (0.31s)
              ✓ atan passed 100 tests.
          asinh:              OK (0.26s)
              ✓ asinh passed 100 tests.
          acosh:              OK (0.31s)
              ✓ acosh passed 100 tests.
          atanh:              OK (0.26s)
              ✓ atanh passed 100 tests.
          exp:                OK (0.32s)
              ✓ exp passed 100 tests.
          sqrt:               OK (0.29s)
              ✓ sqrt passed 100 tests.
          log:                OK (0.39s)
              ✓ log passed 100 tests.
          truncate:           OK (0.27s)
              ✓ truncate passed 100 tests.
          round:              OK (0.27s)
              ✓ round passed 100 tests.
          floor:              OK (0.26s)
              ✓ floor passed 100 tests.
          ceiling:            OK (0.28s)
              ✓ ceiling passed 100 tests.
        DIM2
          neg:                OK (0.55s)
              ✓ neg passed 100 tests.
          abs:                OK (0.46s)
              ✓ abs passed 100 tests.
          signum:             OK (0.62s)
              ✓ signum passed 100 tests.
          recip:              OK (0.43s)
              ✓ recip passed 100 tests.
          sin:                OK (0.55s)
              ✓ sin passed 100 tests.
          cos:                OK (0.58s)
              ✓ cos passed 100 tests.
          tan:                OK (0.58s)
              ✓ tan passed 100 tests.
          asin:               OK (0.54s)
              ✓ asin passed 100 tests.
          acos:               OK (0.47s)
              ✓ acos passed 100 tests.
          atan:               OK (0.62s)
              ✓ atan passed 100 tests.
          asinh:              OK (0.48s)
              ✓ asinh passed 100 tests.
          acosh:              OK (0.50s)
              ✓ acosh passed 100 tests.
          atanh:              OK (0.52s)
              ✓ atanh passed 100 tests.
          exp:                OK (0.67s)
              ✓ exp passed 100 tests.
          sqrt:               OK (0.60s)
              ✓ sqrt passed 100 tests.
          log:                OK (0.59s)
              ✓ log passed 100 tests.
          truncate:           OK (0.43s)
              ✓ truncate passed 100 tests.
          round:              OK (0.58s)
              ✓ round passed 100 tests.
          floor:              OK (0.61s)
              ✓ floor passed 100 tests.
          ceiling:            OK (0.53s)
              ✓ ceiling passed 100 tests.
    zipWith
      Int64
        DIM0
          (+):                OK (0.03s)
              ✓ (+) passed 100 tests.
          (-):                OK (0.03s)
              ✓ (-) passed 100 tests.
          (*):                OK (0.05s)
              ✓ (*) passed 100 tests.
          quot:               OK (0.04s)
              ✓ quot passed 100 tests.
          rem:                OK (0.04s)
              ✓ rem passed 100 tests.
          quotRem:            OK (0.04s)
              ✓ quotRem passed 100 tests.
          div:                OK (0.05s)
              ✓ div passed 100 tests.
          mod:                OK (0.03s)
              ✓ mod passed 100 tests.
          divMod:             OK (0.04s)
              ✓ divMod passed 100 tests.
          (.&.):              OK (0.04s)
              ✓ (.&.) passed 100 tests.
          (.|.):              OK (0.03s)
              ✓ (.|.) passed 100 tests.
          xor:                OK (0.03s)
              ✓ xor passed 100 tests.
          shift:              OK (0.06s)
              ✓ shift passed 100 tests.
          shiftL:             OK (0.03s)
              ✓ shiftL passed 100 tests.
          shiftR:             OK (0.03s)
              ✓ shiftR passed 100 tests.
          rotate:             OK (0.03s)
              ✓ rotate passed 100 tests.
          rotateL:            OK (0.04s)
              ✓ rotateL passed 100 tests.
          rotateR:            OK (0.03s)
              ✓ rotateR passed 100 tests.
          (<):                OK (0.04s)
              ✓ (<) passed 100 tests.
          (>):                OK (0.04s)
              ✓ (>) passed 100 tests.
          (<=):               OK (0.03s)
              ✓ (<=) passed 100 tests.
          (>=):               OK (0.05s)
              ✓ (>=) passed 100 tests.
          (==):               OK (0.04s)
              ✓ (==) passed 100 tests.
          (/=):               OK (0.03s)
              ✓ (/=) passed 100 tests.
          min:                OK (0.03s)
              ✓ min passed 100 tests.
          max:                OK (0.04s)
              ✓ max passed 100 tests.
        DIM1
          (+):                OK (0.56s)
              ✓ (+) passed 100 tests.
          (-):                OK (0.62s)
              ✓ (-) passed 100 tests.
          (*):                OK (0.57s)
              ✓ (*) passed 100 tests.
          quot:               OK (0.62s)
              ✓ quot passed 100 tests.
          rem:                OK (0.58s)
              ✓ rem passed 100 tests.
          quotRem:            OK (0.72s)
              ✓ quotRem passed 100 tests.
          div:                OK (0.57s)
              ✓ div passed 100 tests.
          mod:                OK (0.55s)
              ✓ mod passed 100 tests.
          divMod:             OK (0.63s)
              ✓ divMod passed 100 tests.
          (.&.):              OK (0.62s)
              ✓ (.&.) passed 100 tests.
          (.|.):              OK (0.56s)
              ✓ (.|.) passed 100 tests.
          xor:                OK (0.55s)
              ✓ xor passed 100 tests.
          shift:              OK (0.52s)
              ✓ shift passed 100 tests.
          shiftL:             OK (0.62s)
              ✓ shiftL passed 100 tests.
          shiftR:             OK (0.45s)
              ✓ shiftR passed 100 tests.
          rotate:             OK (0.45s)
              ✓ rotate passed 100 tests.
          rotateL:            OK (0.45s)
              ✓ rotateL passed 100 tests.
          rotateR:            OK (0.43s)
              ✓ rotateR passed 100 tests.
          (<):                OK (0.49s)
              ✓ (<) passed 100 tests.
          (>):                OK (0.46s)
              ✓ (>) passed 100 tests.
          (<=):               OK (0.44s)
              ✓ (<=) passed 100 tests.
          (>=):               OK (0.44s)
              ✓ (>=) passed 100 tests.
          (==):               OK (0.45s)
              ✓ (==) passed 100 tests.
          (/=):               OK (0.64s)
              ✓ (/=) passed 100 tests.
          min:                OK (0.55s)
              ✓ min passed 100 tests.
          max:                OK (0.57s)
              ✓ max passed 100 tests.
        DIM2
          (+):                OK (1.03s)
              ✓ (+) passed 100 tests.
          (-):                OK (0.96s)
              ✓ (-) passed 100 tests.
          (*):                OK (0.97s)
              ✓ (*) passed 100 tests.
          quot:               OK (1.15s)
              ✓ quot passed 100 tests.
          rem:                OK (1.00s)
              ✓ rem passed 100 tests.
          quotRem:            OK (0.96s)
              ✓ quotRem passed 100 tests.
          div:                OK (0.80s)
              ✓ div passed 100 tests.
          mod:                OK (0.92s)
              ✓ mod passed 100 tests.
          divMod:             OK (0.91s)
              ✓ divMod passed 100 tests.
          (.&.):              OK (1.19s)
              ✓ (.&.) passed 100 tests.
          (.|.):              OK (1.39s)
              ✓ (.|.) passed 100 tests.
          xor:                OK (1.33s)
              ✓ xor passed 100 tests.
          shift:              OK (1.36s)
              ✓ shift passed 100 tests.
          shiftL:             OK (1.20s)
              ✓ shiftL passed 100 tests.
          shiftR:             OK (1.30s)
              ✓ shiftR passed 100 tests.
          rotate:             OK (1.58s)
              ✓ rotate passed 100 tests.
          rotateL:            OK (1.31s)
              ✓ rotateL passed 100 tests.
          rotateR:            OK (1.44s)
              ✓ rotateR passed 100 tests.
          (<):                OK (1.41s)
              ✓ (<) passed 100 tests.
          (>):                OK (1.39s)
              ✓ (>) passed 100 tests.
          (<=):               OK (1.49s)
              ✓ (<=) passed 100 tests.
          (>=):               OK (0.94s)
              ✓ (>=) passed 100 tests.
          (==):               OK (0.92s)
              ✓ (==) passed 100 tests.
          (/=):               OK (0.90s)
              ✓ (/=) passed 100 tests.
          min:                OK (0.90s)
              ✓ min passed 100 tests.
          max:                OK (0.85s)
              ✓ max passed 100 tests.
      Double
        DIM0
          (+):                OK (0.07s)
              ✓ (+) passed 100 tests.
          (-):                OK (0.04s)
              ✓ (-) passed 100 tests.
          (*):                OK (0.04s)
              ✓ (*) passed 100 tests.
          (/):                OK (0.04s)
              ✓ (/) passed 100 tests.
          (**):               OK (0.04s)
              ✓ (**) passed 100 tests.
          atan2:              OK (0.04s)
              ✓ atan2 passed 100 tests.
          logBase:            OK (0.03s)
              ✓ logBase passed 100 tests.
          (<):                OK (0.04s)
              ✓ (<) passed 100 tests.
          (>):                OK (0.04s)
              ✓ (>) passed 100 tests.
          (<=):               OK (0.04s)
              ✓ (<=) passed 100 tests.
          (>=):               OK (0.04s)
              ✓ (>=) passed 100 tests.
          (==):               OK (0.04s)
              ✓ (==) passed 100 tests.
          (/=):               OK (0.04s)
              ✓ (/=) passed 100 tests.
          min:                OK (0.05s)
              ✓ min passed 100 tests.
          max:                OK (0.03s)
              ✓ max passed 100 tests.
        DIM1
          (+):                OK (0.64s)
              ✓ (+) passed 100 tests.
          (-):                OK (0.76s)
              ✓ (-) passed 100 tests.
          (*):                OK (0.79s)
              ✓ (*) passed 100 tests.
          (/):                OK (0.70s)
              ✓ (/) passed 100 tests.
          (**):               OK (0.56s)
              ✓ (**) passed 100 tests.
          atan2:              OK (0.66s)
              ✓ atan2 passed 100 tests.
          logBase:            OK (0.64s)
              ✓ logBase passed 100 tests.
          (<):                OK (0.60s)
              ✓ (<) passed 100 tests.
          (>):                OK (0.89s)
              ✓ (>) passed 100 tests.
          (<=):               OK (0.76s)
              ✓ (<=) passed 100 tests.
          (>=):               OK (0.68s)
              ✓ (>=) passed 100 tests.
          (==):               OK (0.74s)
              ✓ (==) passed 100 tests.
          (/=):               OK (0.63s)
              ✓ (/=) passed 100 tests.
          min:                OK (0.60s)
              ✓ min passed 100 tests.
          max:                OK (0.72s)
              ✓ max passed 100 tests.
        DIM2
          (+):                OK (1.15s)
              ✓ (+) passed 100 tests.
          (-):                OK (1.07s)
              ✓ (-) passed 100 tests.
          (*):                OK (1.35s)
              ✓ (*) passed 100 tests.
          (/):                OK (1.30s)
              ✓ (/) passed 100 tests.
          (**):               OK (1.35s)
              ✓ (**) passed 100 tests.
          atan2:              OK (1.15s)
              ✓ atan2 passed 100 tests.
          logBase:            OK (1.36s)
              ✓ logBase passed 100 tests.
          (<):                OK (1.36s)
              ✓ (<) passed 100 tests.
          (>):                OK (1.06s)
              ✓ (>) passed 100 tests.
          (<=):               OK (1.16s)
              ✓ (<=) passed 100 tests.
          (>=):               OK (1.27s)
              ✓ (>=) passed 100 tests.
          (==):               OK (1.06s)
              ✓ (==) passed 100 tests.
          (/=):               OK (1.11s)
              ✓ (/=) passed 100 tests.
          min:                OK (1.12s)
              ✓ min passed 100 tests.
          max:                OK (1.06s)
              ✓ max passed 100 tests.
    simd
      Int64
        extract
          V2:                 OK (0.43s)
              ✓ V2 passed 100 tests.
          V3:                 OK (0.65s)
              ✓ V3 passed 100 tests.
          V4:                 OK (0.81s)
              ✓ V4 passed 100 tests.
        inject
          V2:                 OK (0.44s)
              ✓ V2 passed 100 tests.
          V3:                 OK (0.73s)
              ✓ V3 passed 100 tests.
          V4:                 OK (0.89s)
              ✓ V4 passed 100 tests.
      Double
        extract
          V2:                 OK (0.54s)
              ✓ V2 passed 100 tests.
          V3:                 OK (0.73s)
              ✓ V3 passed 100 tests.
          V4:                 OK (0.90s)
              ✓ V4 passed 100 tests.
        inject
          V2:                 OK (0.57s)
              ✓ V2 passed 100 tests.
          V3:                 OK (0.78s)
              ✓ V3 passed 100 tests.
          V4:                 OK (1.12s)
              ✓ V4 passed 100 tests.
    fold
      Int64
        DIM1
          sum:                OK (0.21s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.21s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.20s)
              ✓ non-commutative passed 100 tests.
          minimum:            OK (0.20s)
              ✓ minimum passed 100 tests.
          maximum:            OK (0.18s)
              ✓ maximum passed 100 tests.
        DIM2
          sum:                OK (0.43s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.35s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.39s)
              ✓ non-commutative passed 100 tests.
          minimum:            OK (0.35s)
              ✓ minimum passed 100 tests.
          maximum:            OK (0.45s)
              ✓ maximum passed 100 tests.
        DIM3
          sum:                OK (1.23s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.68s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.95s)
              ✓ non-commutative passed 100 tests.
          minimum:            OK (0.78s)
              ✓ minimum passed 100 tests.
          maximum:            OK (0.81s)
              ✓ maximum passed 100 tests.
      Double
        DIM1
          sum:                OK (0.27s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.26s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.27s)
              ✓ non-commutative passed 100 tests.
          minimum:            OK (0.26s)
              ✓ minimum passed 100 tests.
          maximum:            OK (0.24s)
              ✓ maximum passed 100 tests.
        DIM2
          sum:                OK (0.57s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.48s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.46s)
              ✓ non-commutative passed 100 tests.
          minimum:            OK (0.57s)
              ✓ minimum passed 100 tests.
          maximum:            OK (0.47s)
              ✓ maximum passed 100 tests.
        DIM3
          sum:                OK (0.73s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.93s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (1.01s)
              ✓ non-commutative passed 100 tests.
          minimum:            OK (0.96s)
              ✓ minimum passed 100 tests.
          maximum:            OK (0.73s)
              ✓ maximum passed 100 tests.
    foldSeg
      Int64
        DIM1
          sum:                OK (0.57s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.68s)
              ✓ non-neutral sum passed 100 tests.
          minimum:            OK (0.53s)
              ✓ minimum passed 100 tests.
          maximum:            OK (0.53s)
              ✓ maximum passed 100 tests.
        DIM2
          sum:                OK (5.51s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (4.91s)
              ✓ non-neutral sum passed 100 tests.
          minimum:            OK (4.93s)
              ✓ minimum passed 100 tests.
          maximum:            OK (4.05s)
              ✓ maximum passed 100 tests.
        DIM3
          sum:                OK (6.97s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (8.31s)
              ✓ non-neutral sum passed 100 tests.
          minimum:            OK (5.26s)
              ✓ minimum passed 100 tests.
          maximum:            OK (9.33s)
              ✓ maximum passed 100 tests.
      Double
        DIM1
          sum:                OK (0.71s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.77s)
              ✓ non-neutral sum passed 100 tests.
          minimum:            OK (0.69s)
              ✓ minimum passed 100 tests.
          maximum:            OK (0.74s)
              ✓ maximum passed 100 tests.
        DIM2
          sum:                OK (5.86s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (5.07s)
              ✓ non-neutral sum passed 100 tests.
          minimum:            OK (4.85s)
              ✓ minimum passed 100 tests.
          maximum:            OK (7.06s)
              ✓ maximum passed 100 tests.
        DIM3
          sum:                OK (9.12s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (10.85s)
              ✓ non-neutral sum passed 100 tests.
          minimum:            OK (8.51s)
              ✓ minimum passed 100 tests.
          maximum:            OK (10.15s)
              ✓ maximum passed 100 tests.
    backpermute
      Int64
        DIM1
          take:               OK (0.23s)
              ✓ take passed 100 tests.
          drop:               OK (0.26s)
              ✓ drop passed 100 tests.
          gather->DIM1:       OK (0.41s)
              ✓ gather->DIM1 passed 100 tests.
          gather->DIM2:       OK (0.52s)
              ✓ gather->DIM2 passed 100 tests.
          gather->DIM3:       OK (0.72s)
              ✓ gather->DIM3 passed 100 tests.
        DIM2
          take:               OK (0.53s)
              ✓ take passed 100 tests.
          drop:               OK (0.52s)
              ✓ drop passed 100 tests.
          gather->DIM1:       OK (0.61s)
              ✓ gather->DIM1 passed 100 tests.
          gather->DIM2:       OK (0.77s)
              ✓ gather->DIM2 passed 100 tests.
          gather->DIM3:       OK (1.46s)
              ✓ gather->DIM3 passed 100 tests.
        DIM3
          take:               OK (1.12s)
              ✓ take passed 100 tests.
          drop:               OK (0.75s)
              ✓ drop passed 100 tests.
          gather->DIM1:       OK (1.24s)
              ✓ gather->DIM1 passed 100 tests.
          gather->DIM2:       OK (1.72s)
              ✓ gather->DIM2 passed 100 tests.
          gather->DIM3:       OK (1.81s)
              ✓ gather->DIM3 passed 100 tests.
      Double
        DIM1
          take:               OK (0.29s)
              ✓ take passed 100 tests.
          drop:               OK (0.34s)
              ✓ drop passed 100 tests.
          gather->DIM1:       OK (0.42s)
              ✓ gather->DIM1 passed 100 tests.
          gather->DIM2:       OK (0.68s)
              ✓ gather->DIM2 passed 100 tests.
          gather->DIM3:       OK (1.01s)
              ✓ gather->DIM3 passed 100 tests.
        DIM2
          take:               OK (0.51s)
              ✓ take passed 100 tests.
          drop:               OK (0.61s)
              ✓ drop passed 100 tests.
          gather->DIM1:       OK (0.58s)
              ✓ gather->DIM1 passed 100 tests.
          gather->DIM2:       OK (0.85s)
              ✓ gather->DIM2 passed 100 tests.
          gather->DIM3:       OK (1.36s)
              ✓ gather->DIM3 passed 100 tests.
        DIM3
          take:               OK (0.99s)
              ✓ take passed 100 tests.
          drop:               OK (1.50s)
              ✓ drop passed 100 tests.
          gather->DIM1:       OK (0.89s)
              ✓ gather->DIM1 passed 100 tests.
          gather->DIM2:       OK (1.38s)
              ✓ gather->DIM2 passed 100 tests.
          gather->DIM3:       OK (1.46s)
              ✓ gather->DIM3 passed 100 tests.
    permute
      Int64
        DIM1
          scatter->DIM1:      OK (0.67s)
              ✓ scatter->DIM1 passed 100 tests.
          scatter->DIM2:      OK (0.92s)
              ✓ scatter->DIM2 passed 100 tests.
          scatter->DIM3:      OK (1.56s)
              ✓ scatter->DIM3 passed 100 tests.
          accumulate->DIM1:   OK (0.55s)
              ✓ accumulate->DIM1 passed 100 tests.
          accumulate->DIM2:   OK (0.52s)
              ✓ accumulate->DIM2 passed 100 tests.
          accumulate->DIM3:   OK (0.59s)
              ✓ accumulate->DIM3 passed 100 tests.
        DIM2
          scatter->DIM1:      OK (1.02s)
              ✓ scatter->DIM1 passed 100 tests.
          scatter->DIM2:      OK (1.17s)
              ✓ scatter->DIM2 passed 100 tests.
          scatter->DIM3:      OK (2.32s)
              ✓ scatter->DIM3 passed 100 tests.
          accumulate->DIM1:   OK (0.97s)
              ✓ accumulate->DIM1 passed 100 tests.
          accumulate->DIM2:   OK (0.84s)
              ✓ accumulate->DIM2 passed 100 tests.
          accumulate->DIM3:   OK (0.85s)
              ✓ accumulate->DIM3 passed 100 tests.
        DIM3
          scatter->DIM1:      OK (2.07s)
              ✓ scatter->DIM1 passed 100 tests.
          scatter->DIM2:      OK (1.30s)
              ✓ scatter->DIM2 passed 100 tests.
          scatter->DIM3:      OK (2.71s)
              ✓ scatter->DIM3 passed 100 tests.
          accumulate->DIM1:   OK (1.55s)
              ✓ accumulate->DIM1 passed 100 tests.
          accumulate->DIM2:   OK (1.72s)
              ✓ accumulate->DIM2 passed 100 tests.
          accumulate->DIM3:   OK (2.44s)
              ✓ accumulate->DIM3 passed 100 tests.
      Double
        DIM1
          scatter->DIM1:      OK (0.79s)
              ✓ scatter->DIM1 passed 100 tests.
          scatter->DIM2:      OK (1.13s)
              ✓ scatter->DIM2 passed 100 tests.
          scatter->DIM3:      OK (1.53s)
              ✓ scatter->DIM3 passed 100 tests.
          accumulate->DIM1:   OK (0.56s)
              ✓ accumulate->DIM1 passed 100 tests.
          accumulate->DIM2:   OK (0.58s)
              ✓ accumulate->DIM2 passed 100 tests.
          accumulate->DIM3:   OK (0.70s)
              ✓ accumulate->DIM3 passed 100 tests.
        DIM2
          scatter->DIM1:      OK (1.18s)
              ✓ scatter->DIM1 passed 100 tests.
          scatter->DIM2:      OK (1.45s)
              ✓ scatter->DIM2 passed 100 tests.
          scatter->DIM3:      OK (2.13s)
              ✓ scatter->DIM3 passed 100 tests.
          accumulate->DIM1:   OK (0.95s)
              ✓ accumulate->DIM1 passed 100 tests.
          accumulate->DIM2:   OK (0.91s)
              ✓ accumulate->DIM2 passed 100 tests.
          accumulate->DIM3:   OK (1.17s)
              ✓ accumulate->DIM3 passed 100 tests.
        DIM3
          scatter->DIM1:      OK (2.21s)
              ✓ scatter->DIM1 passed 100 tests.
          scatter->DIM2:      OK (2.65s)
              ✓ scatter->DIM2 passed 100 tests.
          scatter->DIM3:      OK (2.63s)
              ✓ scatter->DIM3 passed 100 tests.
          accumulate->DIM1:   OK (1.63s)
              ✓ accumulate->DIM1 passed 100 tests.
          accumulate->DIM2:   OK (1.56s)
              ✓ accumulate->DIM2 passed 100 tests.
          accumulate->DIM3:   OK (2.21s)
              ✓ accumulate->DIM3 passed 100 tests.
    scanl
      Int64
        DIM1
          sum:                OK (0.23s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.24s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.11s)
              ✓ non-commutative passed 100 tests.
        DIM2
          sum:                OK (0.53s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.42s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.15s)
              ✓ non-commutative passed 100 tests.
        DIM3
          sum:                OK (1.17s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.63s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.22s)
              ✓ non-commutative passed 100 tests.
      Double
        DIM1
          sum:                OK (0.29s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.29s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.11s)
              ✓ non-commutative passed 100 tests.
        DIM2
          sum:                OK (0.57s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.61s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.16s)
              ✓ non-commutative passed 100 tests.
        DIM3
          sum:                OK (0.83s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.74s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.31s)
              ✓ non-commutative passed 100 tests.
    scanl1
      Int64
        DIM1
          sum:                OK (0.22s)
              ✓ sum passed 100 tests.
          non-commutative:    OK (0.11s)
              ✓ non-commutative passed 100 tests.
        DIM2
          sum:                OK (0.49s)
              ✓ sum passed 100 tests.
          non-commutative:    OK (0.20s)
              ✓ non-commutative passed 100 tests.
        DIM3
          sum:                OK (0.74s)
              ✓ sum passed 100 tests.
          non-commutative:    OK (0.28s)
              ✓ non-commutative passed 100 tests.
      Double
        DIM1
          sum:                OK (0.32s)
              ✓ sum passed 100 tests.
          non-commutative:    OK (0.11s)
              ✓ non-commutative passed 100 tests.
        DIM2
          sum:                OK (0.56s)
              ✓ sum passed 100 tests.
          non-commutative:    OK (0.17s)
              ✓ non-commutative passed 100 tests.
        DIM3
          sum:                OK (1.30s)
              ✓ sum passed 100 tests.
          non-commutative:    OK (0.27s)
              ✓ non-commutative passed 100 tests.
    scanl'
      Int64
        DIM1
          sum:                OK (0.26s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.27s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.14s)
              ✓ non-commutative passed 100 tests.
        DIM2
          sum:                OK (0.48s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.56s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.22s)
              ✓ non-commutative passed 100 tests.
        DIM3
          sum:                OK (0.63s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.95s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.35s)
              ✓ non-commutative passed 100 tests.
      Double
        DIM1
          sum:                OK (0.27s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.30s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.15s)
              ✓ non-commutative passed 100 tests.
        DIM2
          sum:                OK (0.50s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.68s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.20s)
              ✓ non-commutative passed 100 tests.
        DIM3
          sum:                OK (0.82s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.72s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.38s)
              ✓ non-commutative passed 100 tests.
    scanr
      Int64
        DIM1
          sum:                OK (0.25s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.23s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.11s)
              ✓ non-commutative passed 100 tests.
        DIM2
          sum:                OK (0.51s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.47s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.17s)
              ✓ non-commutative passed 100 tests.
        DIM3
          sum:                OK (0.80s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (1.23s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.40s)
              ✓ non-commutative passed 100 tests.
      Double
        DIM1
          sum:                OK (0.36s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.37s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.16s)
              ✓ non-commutative passed 100 tests.
        DIM2
          sum:                OK (0.65s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.59s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.23s)
              ✓ non-commutative passed 100 tests.
        DIM3
          sum:                OK (0.93s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.91s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.44s)
              ✓ non-commutative passed 100 tests.
    scanr1
      Int64
        DIM1
          sum:                OK (0.28s)
              ✓ sum passed 100 tests.
          non-commutative:    OK (0.18s)
              ✓ non-commutative passed 100 tests.
        DIM2
          sum:                OK (0.54s)
              ✓ sum passed 100 tests.
          non-commutative:    OK (0.23s)
              ✓ non-commutative passed 100 tests.
        DIM3
          sum:                OK (0.63s)
              ✓ sum passed 100 tests.
          non-commutative:    OK (0.32s)
              ✓ non-commutative passed 100 tests.
      Double
        DIM1
          sum:                OK (0.32s)
              ✓ sum passed 100 tests.
          non-commutative:    OK (0.12s)
              ✓ non-commutative passed 100 tests.
        DIM2
          sum:                OK (0.61s)
              ✓ sum passed 100 tests.
          non-commutative:    OK (0.20s)
              ✓ non-commutative passed 100 tests.
        DIM3
          sum:                OK (1.12s)
              ✓ sum passed 100 tests.
          non-commutative:    OK (0.33s)
              ✓ non-commutative passed 100 tests.
    scanr'
      Int64
        DIM1
          sum:                OK (0.30s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.26s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.14s)
              ✓ non-commutative passed 100 tests.
        DIM2
          sum:                OK (0.36s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.52s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.20s)
              ✓ non-commutative passed 100 tests.
        DIM3
          sum:                OK (0.92s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (1.12s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.25s)
              ✓ non-commutative passed 100 tests.
      Double
        DIM1
          sum:                OK (0.32s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.28s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.13s)
              ✓ non-commutative passed 100 tests.
        DIM2
          sum:                OK (0.60s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (0.67s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.22s)
              ✓ non-commutative passed 100 tests.
        DIM3
          sum:                OK (1.23s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (1.01s)
              ✓ non-neutral sum passed 100 tests.
          non-commutative:    OK (0.27s)
              ✓ non-commutative passed 100 tests.
    scanlSeg
      Int64
        DIM1
          sum:                OK (1.17s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (1.13s)
              ✓ non-neutral sum passed 100 tests.
        DIM2
          sum:                OK (6.34s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (5.60s)
              ✓ non-neutral sum passed 100 tests.
        DIM3
          sum:                OK (9.65s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (10.34s)
              ✓ non-neutral sum passed 100 tests.
      Double
        DIM1
          sum:                OK (1.27s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (1.24s)
              ✓ non-neutral sum passed 100 tests.
        DIM2
          sum:                OK (4.73s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (7.64s)
              ✓ non-neutral sum passed 100 tests.
        DIM3
          sum:                OK (9.87s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (13.92s)
              ✓ non-neutral sum passed 100 tests.
    scanl1Seg
      Int64
        DIM1
          sum:                OK (0.72s)
              ✓ sum passed 100 tests.
        DIM2
          sum:                OK (5.16s)
              ✓ sum passed 100 tests.
        DIM3
          sum:                OK (11.90s)
              ✓ sum passed 100 tests.
      Double
        DIM1
          sum:                OK (1.04s)
              ✓ sum passed 100 tests.
        DIM2
          sum:                OK (5.20s)
              ✓ sum passed 100 tests.
        DIM3
          sum:                OK (7.61s)
              ✓ sum passed 100 tests.
    scanl'Seg
      Int64
        DIM1
          sum:                OK (1.42s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (1.56s)
              ✓ non-neutral sum passed 100 tests.
        DIM2
          sum:                OK (5.27s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (4.78s)
              ✓ non-neutral sum passed 100 tests.
        DIM3
          sum:                OK (8.64s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (11.33s)
              ✓ non-neutral sum passed 100 tests.
      Double
        DIM1
          sum:                OK (1.49s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (1.44s)
              ✓ non-neutral sum passed 100 tests.
        DIM2
          sum:                OK (5.97s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (5.79s)
              ✓ non-neutral sum passed 100 tests.
        DIM3
          sum:                OK (7.00s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (10.23s)
              ✓ non-neutral sum passed 100 tests.
    scanrSeg
      Int64
        DIM1
          sum:                OK (1.21s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (1.16s)
              ✓ non-neutral sum passed 100 tests.
        DIM2
          sum:                OK (4.87s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (5.05s)
              ✓ non-neutral sum passed 100 tests.
        DIM3
          sum:                OK (9.81s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (10.50s)
              ✓ non-neutral sum passed 100 tests.
      Double
        DIM1
          sum:                OK (1.25s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (1.27s)
              ✓ non-neutral sum passed 100 tests.
        DIM2
          sum:                OK (6.79s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (5.08s)
              ✓ non-neutral sum passed 100 tests.
        DIM3
          sum:                OK (11.97s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (13.38s)
              ✓ non-neutral sum passed 100 tests.
    scanr1Seg
      Int64
        DIM1
          sum:                OK (0.81s)
              ✓ sum passed 100 tests.
        DIM2
          sum:                OK (5.73s)
              ✓ sum passed 100 tests.
        DIM3
          sum:                OK (11.78s)
              ✓ sum passed 100 tests.
      Double
        DIM1
          sum:                OK (0.92s)
              ✓ sum passed 100 tests.
        DIM2
          sum:                OK (5.57s)
              ✓ sum passed 100 tests.
        DIM3
          sum:                OK (13.66s)
              ✓ sum passed 100 tests.
    scanr'Seg
      Int64
        DIM1
          sum:                OK (1.55s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (1.75s)
              ✓ non-neutral sum passed 100 tests.
        DIM2
          sum:                OK (9.17s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (4.82s)
              ✓ non-neutral sum passed 100 tests.
        DIM3
          sum:                OK (12.78s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (8.96s)
              ✓ non-neutral sum passed 100 tests.
      Double
        DIM1
          sum:                OK (1.48s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (1.68s)
              ✓ non-neutral sum passed 100 tests.
        DIM2
          sum:                OK (5.90s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (7.88s)
              ✓ non-neutral sum passed 100 tests.
        DIM3
          sum:                OK (8.68s)
              ✓ sum passed 100 tests.
          non-neutral sum:    OK (10.11s)
              ✓ non-neutral sum passed 100 tests.
    filter
      Int64
        DIM1
          even:               OK (0.32s)
              ✓ even passed 100 tests.
        DIM2
          even:               OK (0.59s)
              ✓ even passed 100 tests.
        DIM3
          even:               OK (1.28s)
              ✓ even passed 100 tests.
      Double
        DIM1
          positive:           OK (0.33s)
              ✓ positive passed 100 tests.
        DIM2
          positive:           OK (0.69s)
              ✓ positive passed 100 tests.
        DIM3
          positive:           OK (0.97s)
              ✓ positive passed 100 tests.
    stencil
      Int64
        DIM1
          stencil3:           OK (0.57s)
              ✓ stencil3 passed 100 tests.
          stencil5:           OK (1.11s)
              ✓ stencil5 passed 100 tests.
          stencil7:           OK (1.87s)
              ✓ stencil7 passed 100 tests.
          stencil9:           OK (2.15s)
              ✓ stencil9 passed 100 tests.
        DIM2
          stencil3x3:         OK (8.31s)
              ✓ stencil3x3 passed 100 tests.
          stencil5x5:         OK (15.09s)
              ✓ stencil5x5 passed 100 tests.
          stencil7x7:         OK (34.13s)
              ✓ stencil7x7 passed 100 tests.
          stencil9x9:         OK (30.44s)
              ✓ stencil9x9 passed 100 tests.
        DIM3
          stencil3x3x3:       OK (21.66s)
              ✓ stencil3x3x3 passed 100 tests.
      Double
        DIM1
          stencil3:           OK (0.63s)
              ✓ stencil3 passed 100 tests.
          stencil5:           OK (1.04s)
              ✓ stencil5 passed 100 tests.
          stencil7:           OK (1.86s)
              ✓ stencil7 passed 100 tests.
          stencil9:           OK (2.19s)
              ✓ stencil9 passed 100 tests.
        DIM2
          stencil3x3:         OK (8.24s)
              ✓ stencil3x3 passed 100 tests.
          stencil5x5:         OK (13.24s)
              ✓ stencil5x5 passed 100 tests.
          stencil7x7:         OK (31.01s)
              ✓ stencil7x7 passed 100 tests.
          stencil9x9:         OK (27.52s)
              ✓ stencil9x9 passed 100 tests.
        DIM3
          stencil3x3x3:       OK (21.65s)
              ✓ stencil3x3x3 passed 100 tests.
  imaginary
    sasum
      Int64:                  OK (3.35s)
          ✓ Int64 passed 100 tests.
      Double:                 OK (3.40s)
          ✓ Double passed 100 tests.
    saxpy
      Int64:                  OK (6.82s)
          ✓ Int64 passed 100 tests.
      Double:                 OK (8.40s)
          ✓ Double passed 100 tests.
    dot product
      Int64:                  OK (6.51s)
          ✓ Int64 passed 100 tests.
      Double:                 OK (8.71s)
          ✓ Double passed 100 tests.
  spectral
    blackscholes
      Double:                 OK (8.59s)
          ✓ Double passed 100 tests.
    smvm
      Double:                 OK (3.27s)
          ✓ Double passed 100 tests.
    radixsort
      Int64
        ascending:            OK (6.66s)
            ✓ ascending passed 100 tests.
        descending:           OK (6.78s)
            ✓ descending passed 100 tests.
        key-value:            OK (7.18s)
            ✓ key-value passed 100 tests.
  issues
    93:                       OK
    102:                      OK
    114
      A:                      OK
      B:                      OK
    119
      A:                      OK (0.01s)
      B:                      OK
      C:                      OK
      D:                      OK
      E:                      OK
      F:                      OK
      G:                      OK
      H:                      OK (0.02s)
      I:                      OK (0.01s)
      J:                      OK (0.02s)
      K:                      OK (0.02s)
    123:                      OK
    137:                      OK
    168
      A:                      OK
      B:                      OK
      C:                      OK
    184
      A:                      OK
      B:                      OK
      C:                      OK
    185
      A:                      OK
      B:                      OK
      C:                      OK
      D:                      OK
      E:                      OK
      F:                      OK
    187
      A:                      OK
      B:                      OK
    228
      A:                      OK
      B:                      OK
    255
      0:                      OK (0.46s)
      2:                      OK (0.51s)
      4:                      OK (0.05s)
      20:                     OK (0.19s)
      100:                    OK (1.05s)
    264
      Bool
        not.not:              OK (0.02s)
            ✓ not.not passed 100 tests.
        not(&&):              OK (0.05s)
            ✓ not(&&) passed 100 tests.
        not(||):              OK (0.05s)
            ✓ not(||) passed 100 tests.
        not(not(&&)):         OK (0.05s)
            ✓ not(not(&&)) passed 100 tests.
        not(not(||)):         OK (0.05s)
            ✓ not(not(||)) passed 100 tests.
      Int64
        neg.neg:              OK (0.20s)
            ✓ neg.neg passed 100 tests.
      Double
        neg.neg:              OK (0.28s)
            ✓ neg.neg passed 100 tests.
    287
      A:                      OK
      B:                      OK
      C:                      OK
    288:                      OK
    362
      A:                      OK
      B:                      OK (0.01s)
    issue364
      Int64
        A:                    OK
        B:                    OK
      Double
        A:                    OK
        B:                    OK
    407
      Float
        isNaN:                OK
        isInfinite:           OK
      Double
        isNaN:                OK
        isInfinite:           OK
    409
      Float
        A:                    OK
      Double
        A:                    OK
    436
      A:                      OK
      B:                      OK
    437:                      FAIL (expected)
      src/Data/Array/Accelerate/Test/NoFib/Issues/Issue437.hs:42:
      This test requires building with -fdebug(expected failure)
    439:                      OK

All 615 tests passed (1009.22s)

accelerate-llvm-native> Test suite nofib-llvm-native passed
